# docker-run

./: .env.example  .gitignore  README.md  app.py  config.py  requirements.txt
blueprints/: auth.py  container.py  logs.py  main.py  template.py
dockers/openjdk11-maven/: Dockerfile
dockers/openjdk11-maven/service/: docker-entrypoint.sh
dockers/openjdk11-maven/src/: pom.xml
dockers/openjdk11-maven/src/src/main/java/com/example/dockeropenjdkexample/controller/: HomeController.java
dockers/openjdk11-maven/src/src/main/resources/: application.properties
dockers/openjdk8-maven/: Dockerfile
dockers/openjdk8-maven/src/: pom.xml
dockers/openjdk8-maven/src/src/main/java/com/example/dockeropenjdkexample/: DockerOpenjdkExampleApplication.java
dockers/openjdk8-maven/src/src/main/resources/templates/: index.html
dockers/php56/: Dockerfile
dockers/php56/service/: docker-entrypoint.sh
dockers/php73/: Dockerfile
dockers/php73/service/: docker-entrypoint.sh
dockers/php73/src/: index.php
dockers/python311-flask/: Dockerfile
dockers/python311-flask/src/: app.py
dockers/python311-flask/src/templates/: index.html
dockers/python39-flask/: Dockerfile
dockers/python39-flask/service/: docker-entrypoint.sh
models/: __init__.py  admin.py  container.py  db.py  log.py  settings.py  template.py
sockets/: container_logs.py  container_terminal.py
static/css/: main.css
static/js/: container.js  main.js
templates/: base.html  container_files.html  container_logs.html  container_overview.html  container_terminal.html  containers.html  index.html  login.html  logs.html  template_add.html  template_market.html  templates.html
templates/container/: files.html  list.html  logs.html  overview.html  terminal.html
templates/logs/: list.html
templates/template/: list.html  market.html
utils/: auth.py  docker.py  logger.py  settings.py
